<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Books you might like...</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?v=1097" />
</head>
<body>

<div id="header">

	<nav>
		<img id="logo" src="images/logo.jpg" alt="logo" />
		<ul>
			<li class="current"><a href="index.html">home</a></li><li>
			<a href="books.html">books</a></li><li>
			<a href="about.html">about</a></li><li>
			<a href="contact.html">contact</a></li>
		</ul>

	</nav>

</div><!-- /#header -->

<div class="container">

	
	<div class="header_img">
		<img src="images/header.jpg" alt="header" />
	</div>
		<div class="search">

			<form action="books.html" method="get" autocomplete="off" novalidate>
				<input id="s" type="text" name="s" maxlength="255" />&nbsp;
				<input type="submit" value="search" />
				<div>
					<ul id="live_search"></ul>
				</div>
			</form>


		</div><!-- /.search -->

		<hr class="clear" />

<div class="content">

<h1>Books you might like...</h1>


	<div class="categories">

		<h3>Categories</h3>

		<ul>
						<li><a href="books.html">
				Drama				</a></li>
						<li><a href="books.html">
				Horror				</a></li>
						<li><a href="books.html">
				Legal				</a></li>
						<li><a href="books.html">
				Literature				</a></li>
						<li><a href="books.html">
				Politics				</a></li>
						<li><a href="books.html">
				SF				</a></li>
					</ul>

	</div> 

	<div class="shelf">

		
		<div class="book">

			<div class="img">
				<img src="images/covers/the_carpet_baggers.jpg" alt="Carpet Baggers" />
			</div>
			<div class="details">
				<p><strong>Carpet Baggers</strong><br />
					by <a href="books.html">Lee Sheldon</a><br />
					<span>Horror</span>, 340 pages, 1977, $3.99</p>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ves					<p><a class="more" href="book_detail.html">More info</a>
			</div>

		</div><!-- /.book -->

	
		<div class="book">

			<div class="img">
				<img src="images/covers/not_a_penny_more.jpg" alt="Not a Penny More" />
			</div>
			<div class="details">
				<p><strong>Not a Penny More</strong><br />
					by <a href="books.html">Daniel Chambers</a><br />
					<span>Horror</span>, 300 pages, 1980, $5.99</p>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ves					<p><a class="more" href="book_detail.html">More info</a>
			</div>

		</div><!-- /.book -->

	
		<div class="book">

			<div class="img">
				<img src="images/covers/flash_forward.jpg" alt="Flash Forward" />
			</div>
			<div class="details">
				<p><strong>Flash Forward</strong><br />
					by <a href="books.html">Robert Sawyer</a><br />
					<span>Horror</span>, 417 pages, 2006, $19.99</p>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ves					<p><a class="more" href="book_detail.html">More info</a>
			</div>

		</div><!-- /.book -->

	
		<div class="book">

			<div class="img">
				<img src="images/covers/under_the_dome.jpg" alt="Under the Dome" />
			</div>
			<div class="details">
				<p><strong>Under the Dome</strong><br />
					by <a href="books.html">Stephen King</a><br />
					<span>Horror</span>, 1200 pages, 2010, $17.99</p>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ves					<p><a class="more" href="book_detail.html">More info</a>
			</div>

		</div><!-- /.book -->

	
		<div class="book">

			<div class="img">
				<img src="images/covers/black_box.jpg" alt="The Black Box" />
			</div>
			<div class="details">
				<p><strong>The Black Box</strong><br />
					by <a href="books.html">Michael Connelly</a><br />
					<span>Horror</span>, 345 pages, 2012, $25.99</p>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ves					<p><a class="more" href="book_detail.html">More 
					info</a></p>
			</div>

		</div><!-- /.book -->

	
	</div><!-- /.shelf -->

</div><!-- /content -->

</div><!-- /.container -->

<div id="footer">

	<p><a href="index.html">Home</a> | 
		<a href="books.html">Books</a> | 
		<a href="about.html">About</a> | 
		<a href="contact.html">Contact</a>

	<p>Content copyright by Big Book Site - all rights reserved.</p>

</div><!-- /footer -->

</body>
</html>


